<?xml version='1.0' encoding='utf-8'?>
<widget version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
  <access origin="*" />
  
  <feature name="Camera">
    <param name="android-package" value="org.apache.cordova.camera.CameraLauncher"/>
  </feature>

  <feature name="FirebasePlugin">
    <param name="android-package" value="org.apache.cordova.firebase.FirebasePlugin"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="Geolocation">
    <param name="android-package" value="org.apache.cordova.geolocation.Geolocation"/>
  </feature>

  <feature name="InAppBrowser">
    <param name="android-package" value="org.apache.cordova.inappbrowser.InAppBrowser"/>
  </feature>

  <feature name="LottieSplashScreen">
    <param name="android-package" value="de.dustplanet.cordova.lottie.LottieSplashScreen"/>
    <param name="onload" value="true"/>
  </feature>

  <feature name="PushNotification">
    <param name="android-package" value="com.adobe.phonegap.push.PushPlugin"/>
  </feature>

  
  <preference name="SplashScreenDelay" value="10000" />
  <preference name="ShowSplashScreen" value="true" />
  <preference name="ScrollEnabled" value="false" />
  <preference name="BackupWebStorage" value="none" />
  <preference name="SplashMaintainAspectRatio" value="true" />
  <preference name="FadeSplashScreenDuration" value="300" />
  <preference name="FadeSplashScreen" value="true" />
  <preference name="SplashShowOnlyFirstTime" value="false" />
  <preference name="SplashScreen" value="screen" />
  <preference name="AutoHideSplashScreen" value="false" />
</widget>